body{ 
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15%;
  left: 32%;
  background-color: rgb(176, 204, 204);
  color: rgb(71, 70, 70);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
  background-color: rgb(247, 188, 111);
  box-shadow: 0 4px 50px 0 rgba(75, 28, 184, 0.37);
  padding: 3rem;
  border-radius: 1rem;
  border: 2px solid rgb(201, 199, 199);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}
.title{
  margin: 0;
  text-align: center;
  margin-bottom: 15px;
}
label{
  font-weight: bold;
}
.amount{
  display: flex;
  align-items: center; 
}
.number{
  width: 2rem;
}
.display{
  background-color: white;
  color: rgb(0, 0, 0);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  padding: 10px;
  margin: 20px 0 40px 0 ; 
  border: 1px solid #333;
  height: 2rem;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  border-radius: 0.5rem;
}
.btn{
  grid-column: span 2;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color:  rgb(176, 204, 204);
  border: 2px solid white;
  color: rgb(0, 0, 0);
  padding: 0.5rem 0.1rem;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  border-radius: 1rem;
}
.btn:hover{
  background-color: #ffffff33;
}